ServerChat/MainWindow.xaml

<Window x:Class="ServerChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerChat"
        mc:Ignorable="d"
        Title="ServerChat" MinHeight="100" Width="500"  Closing="ClosingProgram">

    <Window.Resources>
        <Style x:Key="StyleReciveMessage">
            <Setter Property="TextBlock.FontFamily" Value="Verdana" />
            <Setter Property="TextBlock.Background" Value="Blue" />
            <Setter Property="TextBlock.Foreground" Value="White" />
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
            <Setter Property="TextBlock.Margin" Value="5 3 5 3" />
            <Setter Property="TextBlock.Padding" Value="5 3 5 3" />
            <Setter Property="TextBlock.HorizontalAlignment" Value="Left" />
        </Style>

        <Style x:Key="StatusStyleConnection">
            <Setter Property="Ellipse.Width" Value="10" />
            <Setter Property="Ellipse.Height" Value="10" />
            <Setter Property="Ellipse.Margin" Value="0 0 5 0" />
            <Setter Property="Ellipse.Fill" Value="Red" />
        </Style>
    </Window.Resources>

    <DockPanel x:Name="MainContainerGrid" >
        <Menu Height="25"  Grid.ColumnSpan="2"  DockPanel.Dock="Top" >
            <MenuItem Click="RunServer_Click">
                <MenuItem.Header >
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Name="ellipseStatusConnection" Style="{DynamicResource StatusStyleConnection}"  />
                        <TextBlock>RunServer</TextBlock>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Click="ChangePortServer_Click">
                <MenuItem.Header >
                    <StackPanel Orientation="Horizontal">
                        <TextBox  Width="50" Name="textBoxPortServer"  MaxLength="5" Margin="0 1 3 1" Padding="0 0 0 1">0</TextBox>
                        <TextBlock>Изменить порт</TextBlock>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>

        <DockPanel DockPanel.Dock="Left" >
            <TextBlock DockPanel.Dock="Top" FontWeight="Bold" TextDecorations="Underline" Text="Подключенные клиенты:" />
            <ListBox DockPanel.Dock="Top"  Width="180"  Name="listBoxListClients" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Right">
            <TextBlock DockPanel.Dock="Top" FontWeight="Bold"  TextDecorations="Underline" Text="Активность чата" />
            <ListBox  DockPanel.Dock="Top" x:Name="listBoxistReciveMessage" HorizontalContentAlignment="Stretch" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock  Style="{StaticResource StyleReciveMessage}" Text="{Binding Path=Text}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        
    </DockPanel>
</Window>
